
;anonymous, unnamed section
numbers = 1, 2, 3
names = "Sam", "Jim"
mixed = 'single', "double", 100, alpha
names = "Mary", "Jane"
numbers = 100, 101

; first part of section B
[_codes] ; first part of section 1
numbers = 1,2, 3
names = "news", "live"

; first part of secton A
[MONEY] ; first part of section 2
dollars = 100, 200, 400
cents = 21

; continuation of section B
[_codes] ; second part of section 1
names = "links"
numbers = 11, 12, 13
more_numbers = 99, 11, 22

; continuation of section A
[MONEY] ; second part of section 2
dollars = 1001, 1002
cents = 99
